events {

}

error_log /var/log/nginx/access.log debug;

http {
    server {
        listen       80;
        listen  [::]:80;

        resolver 127.0.0.11 valid=30s ipv6=off;

#         listen 443 ssl http2;
#         ssl_certificate /etc/nginx/ssl/chestno-game.online/fullchain.pem;
#         ssl_certificate_key /etc/nginx/ssl/chestno-game.online/privkey.pem;

        location ^~ /.well-known {
            root /etc/nginx/well-known;
        }

        location ^~ /honest-be {
            set $SER http://honest-be:8080;
            rewrite ^/honest-be/(.*) /$1 break;
            rewrite ^/honest-be(.*) /$1 break;
            proxy_pass $SER;
            proxy_set_header HOST $host;
        }

        location ^~/ {
            set $SER http://honest-landing:80;
            proxy_pass $SER;
            proxy_set_header HOST $host;
        }
    }
}

