events {

}

error_log /var/log/nginx/access.log debug;

http {
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        resolver 127.0.0.11 valid=30s ipv6=off;

#         listen 443 ssl http2;
#         server_name logotipiwe.ru;
#         ssl_certificate /etc/nginx/ssl/logotipiwe.ru.crt;
#         ssl_certificate_key /etc/nginx/ssl/logotipiwe.ru.key;

        location ^~ /.well-known {
            root /etc/nginx/well-known;
        }

        location ^~ /test {
            return 200 'hi';
        }

        location / {
            set $SER http://index_front:80;
            proxy_pass $SER;
            proxy_set_header HOST $host;
        }
    }
}

