events {

}

error_log /var/log/nginx/error.log debug;

http {
#     server {
#         listen       80 default_server;
#         listen  [::]:80 default_server;
#         listen 443 ssl http2 default_server;
#         ssl_certificate /etc/nginx/ssl/chestno-game.online/fullchain.pem;
#         ssl_certificate_key /etc/nginx/ssl/chestno-game.online/privkey.pem;
#         server_name _;
#         return 404;
#     }

    server {
        server_name portainer.chestno-game.online;
        listen       80;
        listen  [::]:80;
        listen 443 ssl http2;
        ssl_certificate /etc/nginx/ssl/chestno-game.online/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/chestno-game.online/privkey.pem;
        resolver 127.0.0.11 valid=30s;

        location ^~/ {
            set $SER http://portainer:9000;
            proxy_pass $SER;
            proxy_set_header Host $host;
        }
    }

    server {
#         server_name _;
        listen       80 default_server;
        listen  [::]:80 default_server;

        resolver 127.0.0.11 valid=30s;

        listen 443 ssl http2 default_server;
        ssl_certificate /etc/nginx/ssl/chestno-game.online/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/chestno-game.online/privkey.pem;

        location ^~ /.well-known {
            root /etc/nginx/well-known;
        }

        location ^~ /honest-be {
            set $SER http://honest-be:8080;
            rewrite ^/honest-be/(.*) /$1 break;
            proxy_pass $SER;
            proxy_set_header Host $host;
        }

        location ^~/ {
            set $SER http://honest-landing:80;
            proxy_pass $SER;
            proxy_set_header Host $host;
        }
    }
}

